
GOOGLE_CLIENT_ID=83020002603-8of9jg385sh9ga9m65bo12o3vn9ca252.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4f9d7e8b3c6a5f1d2e9c8b7a6d4e3f2g
